<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="400.0" spacing="15.0" style="-fx-background-color: white; -fx-padding: 30;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin.AddUserController">
    <children>
        <Label text="Provision New User" textFill="#500A0E">
            <font><Font name="System Bold" size="18.0" /></font>
        </Label>

        <VBox spacing="5.0">
            <Label text="Username" textFill="#777777"><font><Font size="11.0" /></font></Label>
            <TextField fx:id="txtUsername" promptText="e.g., admin_new" style="-fx-padding: 8; -fx-background-radius: 4; -fx-border-color: #E2E2E2;" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Full Name" textFill="#777777"><font><Font size="11.0" /></font></Label>
            <TextField fx:id="txtFullName" promptText="e.g., Juan Dela Cruz" style="-fx-padding: 8; -fx-background-radius: 4; -fx-border-color: #E2E2E2;" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="System Role" textFill="#777777"><font><Font size="11.0" /></font></Label>
            <TextField fx:id="txtRole" promptText="Administrator or Security Guard" style="-fx-padding: 8; -fx-background-radius: 4; -fx-border-color: #E2E2E2;" />
        </VBox>

        <Region prefHeight="10.0" />

        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <Button mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: #F4F4F4; -fx-text-fill: #555555; -fx-cursor: hand; -fx-padding: 8 20;" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#handleSave" style="-fx-background-color: #500A0E; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand; -fx-padding: 8 20;" text="Create User" />
        </HBox>
    </children>
</VBox>